<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 6</title>
    <style>
        body{
      font-family: Arial, sans-serif;
        }
        .profile-card {
            width:800px;
            text-align: center;
            border: 1px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: rgba(0,0,0,0.15);
        }
        .profile-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 2px solid #ddd;
       }
         .profile-card p {
      font-size: 14px;
      color: #555;
      text-align: left;
      width: auto;
      }
      </style>
</head>
<body style="margin:0%;">
    <div style="background: url(https://tse1.mm.bing.net/th/id/OIP.J-oWDVtfTsvPMIXsFjbm8gHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3) center/cover no-repeat;
    position: fixed;    
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    ">
    <h5><a href="index.html">BACK</a></h5>
<CENTER>
    <h2 style="color: rgb(112, 20, 20);"><u>PROFILE CARD</u></h2>
    <hr>
    <div class="profile-card">
        <img src="pin6.jpg" alt="profile-card">
        <h3>ABOUT</h3>
        <p>I am Sneha,a passionate learner who enjoys exploring new technologies and creative ideas. I believe in continuous growth, teamwork, and turning imagination into reality through innovation.</p>
    </div>
</CENTER>
<hr>
<h3 style="text-align-last: right">
       <a href="q7.html">Next Question</a>
    </h3>
</body>
</html>